server {
    listen  80;
    listen  443 ssl;

    # 80跳转到443
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
#     }

    # 这里的 local.httpsok.com 请替换成你的域名
    server_name local.httpsok.com;

    # 设置ssl证书文件路径
    ssl_certificate certs/local.httpsok.com.pem;
    ssl_certificate_key certs/local.httpsok.com.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    # 访问日志
    access_log /var/log/nginx/local.httpsok.com.https.log;

    location / {
        root /var/html/local.httpsok.com/;
        index index.html;
    }
}